{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc -b",
    "start": "node ./dist/server.js",
    "dev": "pnpm build && pnpm start",
    "start:email-worker": "node ./dist/workers/email.worker.js",
    "start:embedding-worker": "node ./dist/workers/embedding.worker.js",
    "start:retry-email-worker": "node ./dist/workers/retry.email.worker.js",
    "start:retry-embedding-worker": "node ./dist/workers/retry.embedding.worker.js",
    "start:workers": "concurrently \"pnpm start:email-worker\" \"pnpm start:embedding-worker\" \"pnpm start:retry-email-worker\" \"pnpm start:retry-embedding-worker\"",
    "start:prod": "concurrently \"pnpm start\" \"pnpm start:workers\""
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.7",
    "razorpay": "^2.9.6",
    "typescript": "^6.0.3",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@repo/database": "workspace:*",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.18.12",
    "@types/nodemailer": "^8.0.0",
    "concurrently": "^10.0.3"
  }
}
